[33mcommit 70b8dcc54c7f4ab842b796a8df2bf54b63fa408f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Haritha22Sreeram <harithasreeram866@gmail.com>
Date:   Thu Dec 28 01:55:07 2023 +0530

    modified Both files

[33mcommit 67fdfd3231c17bfb1328e581440a8a488dc539b2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Haritha22Sreeram <harithasreeram866@gmail.com>
Date:   Thu Dec 28 01:47:53 2023 +0530

    modified README file

[33mcommit a33b732650f41c87d4bfadbccddc05e48a114087[m
Author: Haritha22Sreeram <harithasreeram866@gmail.com>
Date:   Thu Dec 28 01:43:51 2023 +0530

    Adding Hello_world file

[33mcommit 41971d69a98b71ca25209880002389532e792495[m
Author: Haritha22sreeram <154791347+Haritha22sreeram@users.noreply.github.com>
Date:   Thu Dec 28 01:31:28 2023 +0530

    Initial commit
